<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="BasicDS" usingRuleflow="true" ruleflowName="MainFlow" targetRuleProjectName="BasicSample">
  <name>BasicDS</name>
  <uuid>079e9867-be2e-46b2-b79e-b4e3ac3c704d</uuid>
  <referencedVariables variableName="Prospect" variableSetName="ParametetMap">
    <variableSet href="../rules/ParametetMap.var#0203b56d-4d74-480d-987b-88290e2808b7"/>
  </referencedVariables>
  <referencedVariables variableName="response" variableSetName="ParametetMap" direction="OUT">
    <variableSet href="../rules/ParametetMap.var#0203b56d-4d74-480d-987b-88290e2808b7"/>
  </referencedVariables>
  <ruleflow href="../rules/MainFlow.rfl#aee81cb3-f06e-447d-95ed-aa6223113328"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="BasicDS_extractor" validator="Default Validator"/>
  <targetRuleProject href="../../BasicSample#fcc8628b-f2b3-4049-b83d-02b889d6f612"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
