<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>MainFlow</name>
  <uuid>d3b3d8c2-7a68-429c-be09-4c5bdd869095</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="bal"><![CDATA[set theTextOutput to]]>&#13;<![CDATA[
 "init";]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Paquet" Ordering="Default">
        <RuleList>
          <Package Name="Paquet"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1">
        <Actions Language="bal"><![CDATA[print theTextOutput ; ]]></Actions>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Paquet"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_2" Target="node_1"/>
      <Transition Identifier="transition_1" Source="node_0" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_0#x">63.0</Data>
      <Data Name="node_0#y">-42.0</Data>
      <Data Name="node_1#x">-80.0</Data>
      <Data Name="node_1#y">125.0</Data>
      <Data Name="node_2#x">-56.0</Data>
      <Data Name="node_2#y">29.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
