
property loadGetterSetterAsProperties "true"
property origin "xom:/BasicSample//BasicSample/resources/CustomerSchema.xsd"
property uuid "fba8fa46-4757-45e5-af04-4662373959c6"
package org.example.customerschema;


public class Customer
        extends ilog.rules.xml.IlrXmlObject
{
    public int MoneySpent domain 0,1;
    public string category domain (0,1, {"Gold", "Silver", "Bronze", "None"});
    public int rebate =0 domain 0,1;
    public Customer();
    public void setUnknownMoneySpent();
    public void setUnknownRebate();
}

